<!DOCTYPE html>
<html>

<head>

	<meta charset="utf-8">
	
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,500,700" rel="stylesheet">
	<link rel='stylesheet' href='assets/css/style.css'>
  
	<title>Hazelnut Admin</title>
  
</head>

<body>

<div class="navBar">
	<a href="index.html" class="current-parent logo">Hazelnut<br><span>Admin</span></a>
	<nav>
		<ul>
			<li class="current-parent navUsers"><a class='current-parent' href="index.html">Users</a></li>
			<li class="navClique"><a href="clique.html">Clique</a></li>
			<li class="navChallenges"><a href="challenges.html">Challenges</a></li>
		</ul>
		<a href="login.html" class="btnLogout">Logout</a>
	</nav>
</div>

	<div class="mainContainer">
		<div class="whiteContainer">

			<div class="pageHead">
				<div class="pageHeadLeft">
					<h2>Vulputate Tristique<span>ID: 6828839230</span></h2>
				</div>
				<div class="pageHeadRight">
					<a href="#" class="btnDelete">Delete</a>
				</div>
			</div>

			<div class="paddingSide30">
				<div class="row">
					<div class="col">
						<form>
							<div class="form-group row">
								<label for="name" class="col-4 col-form-label">Name:</label>
								<div class="col-8">
									<input class="form-control" type="text" id="name">
								</div>
							</div>
							<div class="form-group row">
								<label for="description" class="col-4 col-form-label">Description:</label>
								<div class="col-8">
									<textarea class="form-control" id="description"></textarea>
								</div>
							</div>
							<div class="form-group row">
								<label for="category" class="col-4 col-form-label">Category:</label>
								<div class="col-8">
									<select class="form-control" id="category">
										<option>All</option>
										<option>Fun</option>
										<option>Home</option>
										<option>Sport</option>
									</select>
								</div>
							</div>
							<div class="form-group row">
								<label for="bettedHazelnuts" class="col-4 col-form-label">Betted Hazelnuts:</label>
								<div class="col-8">
									<input class="form-control" type="number" id="bettedHazelnuts">
								</div>
							</div>
							<div class="form-group row">
								<label for="location" class="col-4 col-form-label">Location:</label>
								<div class="col-8">
									<input class="form-control" type="text" id="location">
								</div>
							</div>
							<div class="form-group row">
								<label for="latitude" class="col-4 col-form-label">Latitude:</label>
								<div class="col-8">
									<input class="form-control" type="text" id="latitude">
								</div>
							</div>
							<div class="form-group row">
								<label for="longitute" class="col-4 col-form-label">Longitute:</label>
								<div class="col-8">
									<input class="form-control" type="text" id="longitute">
								</div>
							</div>
							<div class="form-group row">
								<label for="startDate" class="col-4 col-form-label">Start Date:</label>
								<div class="col-8">
									<input class="form-control" type="date" value="2017-01-01" id="startDate">
								</div>
							</div>
							<div class="form-group row">
								<label for="startTime" class="col-4 col-form-label">Start Time:</label>
								<div class="col-8">
									<input class="form-control" type="time" value="09:00" id="startTime">
								</div>
							</div>
							<div class="form-group row">
								<label for="clique" class="col-4 col-form-label">Clique:</label>
								<div class="col-8">
									<input class="form-control" type="text" id="clique">
								</div>
							</div>
							<div class="form-group row">
								<div class="col-8 offset-4">
									<button type="submit" class="btn btn-primary">Save</button>
								</div>
							</div>
						</form>
					</div>
					<div class="col">
						<div class="avatarUpload">
							<img src="assets/img/avatar-default-challenge.svg" width="100" height="100" />
							<button type="button" class="btn btn-primary">Choose Photo</button>
							<a href="#" class="linkRed">Remove</a>
						</div>
					</div>
				</div>
			</div>

			<div class="pageSubhead">
				<div class="pageSubheadLeft">
					<h3>Members:</h3>
				</div>
			</div>

			<div class="paddingSide30">
				<div class="row">
					<div class="col-6">
						<form>
							<div class="form-group row">
								<div class="col-9">
									<input class="form-control" type="text" placeholder="Add Member">
								</div>
								<div class="col-3">
									<button type="submit" class="btn btn-primary">Add</button>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>

			<table>
				<tr>
					<th class="col01">User</th>
					<th class="col02">Email</th>
					<th class="col03">Winner</th>
					<th class="col04">Owner</th>
					<th class="colActions">&nbsp;</th>
				</tr>
				<tr>
					<td class="col01">
						<div class="user">
							<a href="user-edit.html" class="image"><img src="assets/img/avatar-default-user.svg" width="30" height="30" alt="Craig Martin" /></a>
							<a href="user-edit.html" class="name">Craig Martin <span>(cmartin)</span></a>
						</div>
					</td>
					<td class="col02">c.martin@gmail.com</td>
					<td class="col03"><button type="button" name="button" class="btn btn-secondary btn-sm">Make Winner</button></td>
					<td class="col04">Owner</td>
					<td class="colActions">&nbsp;</td>
				</tr>
				<tr>
					<td class="col01">
						<div class="user">
							<a href="user-edit.html" class="image"><img src="assets/img/avatar-default-user.svg" width="30" height="30" alt="Lillian George" /></a>
							<a href="user-edit.html" class="name">Lillian George <span>(lilliang)</span></a>
						</div>
					</td>
					<td class="col02">lilliang@gmail.com</td>
					<td class="col03"><div class="trophy"></div></td>
					<td class="col04"><button type="button" name="button" class="btn btn-secondary btn-sm">Make Owner</button></td>
					<td class="colActions"><button class="btnRemove">Remove</button></td>
				</tr>
			</table>

			<div class="separator invisible"></div>

		</div>
	</div>

<script src='assets/js/jquery-1.8.3.min.js'></script>
<script src='assets/js/bootstrap.min.js'></script>
<script src='assets/js/app.js'></script>

</body>

</html>