<!DOCTYPE html>
<html>

<head>

	<meta charset="utf-8">
	
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,500,700" rel="stylesheet">
	<link rel='stylesheet' href='assets/css/style.css'>
  
	<title>Hazelnut Admin</title>
  
</head>

<body>

<div class="navBar">
	<a href="index.html" class="current-parent logo">Hazelnut<br><span>Admin</span></a>
	<nav>
		<ul>
			<li class="current-parent navUsers"><a class='current-parent' href="index.html">Users</a></li>
			<li class="navClique"><a href="clique.html">Clique</a></li>
			<li class="current navChallenges"><a class='current' href="challenges.html">Challenges</a></li>
		</ul>
		<a href="login.html" class="btnLogout">Logout</a>
	</nav>
</div>

	<div class="mainContainer">
		<div class="whiteContainer">
			
			<div class="pageHead">
				<div class="pageHeadLeft">
					<h2>Challenges</h2>
				</div>
				<div class="pageHeadRight">
					<a href="challenge-edit.html" class="btn btn-primary">Add Challenge</a>
				</div>
			</div>
			
			<div class="pageSubhead">
				<div class="pageSubheadLeft">
					<input type="search" class="searchField" placeholder="Search Challenges" />
				</div>
				<div class="pageSubheadRight">
					<select class="form-control">
						<option>Recent</option>
						<option>Alphabet</option>
					</select>
				</div>
			</div>
			
			<table>
				<tr>
					<th class="col01">Challenge</th>
					<th class="col02">Category</th>
					<th class="col03">Members</th>
				</tr>
				<tr>
					<td class="col01">
						<div class="user">
							<a href="challenge-edit.html" class="image"><img src="assets/img/avatar-default-challenge.svg" width="30" height="30" alt="Vulputate Tristique" /></a>
							<a href="challenge-edit.html" class="name">Vulputate Tristique</a>
						</div>
					</td>
					<td class="col02">Sport</td>
					<td class="col03">7</td>
				</tr>
			</table>
			
			<div class="pagination">
				<a href="#" class="btn btn-secondary">Prev</a>
				<a href="#" class="btn btn-secondary">Next</a>
			</div>
			
		</div>
	</div>
  
<script src='assets/js/jquery-1.8.3.min.js'></script>
<script src='assets/js/bootstrap.min.js'></script>
<script src='assets/js/app.js'></script>

</body>

</html>