<!DOCTYPE html>
<html>

<head>

	<meta charset="utf-8">
	
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,500,700" rel="stylesheet">
	<link rel='stylesheet' href='assets/css/style.css'>
  
	<title>Hazelnut Admin</title>
  
</head>

<body>

<div class="navBar">
	<a href="index.html" class="current-parent logo">Hazelnut<br><span>Admin</span></a>
	<nav>
		<ul>
			<li class="current-parent navUsers"><a class='current-parent' href="index.html">Users</a></li>
			<li class="navClique"><a href="clique.html">Clique</a></li>
			<li class="navChallenges"><a href="challenges.html">Challenges</a></li>
		</ul>
		<a href="login.html" class="btnLogout">Logout</a>
	</nav>
</div>

	<div class="mainContainer">
		<div class="whiteContainer">
		
			<div class="pageHead">
				<div class="pageHeadLeft">
					<h2>Clique567<span>ID: 6828839230</span></h2>
				</div>
				<div class="pageHeadRight">
					<a href="#" class="btnDelete">Delete</a>
				</div>
			</div>
			
			<div class="paddingSide30">
				<div class="row">
					<div class="col">
						<form>
							<div class="form-group row">
								<label for="name" class="col-4 col-form-label">Name:</label>
								<div class="col-8">
									<input class="form-control" type="text" id="name">
								</div>
							</div>
							<div class="form-group row">
								<label for="hometown" class="col-4 col-form-label">Hometown:</label>
								<div class="col-8">
									<input class="form-control" type="text" id="hometown">
								</div>
							</div>
							<div class="form-group row">
								<label for="country" class="col-4 col-form-label">Country:</label>
								<div class="col-8">
									<select class="form-control" id="country">
										<option>A</option>
										<option>B</option>
									</select>
								</div>
							</div>
							<div class="form-group row">
								<label for="creator" class="col-4 col-form-label">Creator:</label>
								<div class="col-8">
									<input class="form-control" type="text" id="creator">
								</div>
							</div>
							<div class="form-group row">
								<div class="col-8 offset-4">
									<button type="submit" class="btn btn-primary">Save</button>
								</div>
							</div>
						</form>
					</div>
					<div class="col">
						<div class="avatarUpload">
							<img src="assets/img/avatar-default-clique.svg" width="100" height="100" />
							<button type="button" class="btn btn-primary">Choose Photo</button>
							<a href="#" class="linkRed">Remove</a>
						</div>
					</div>
				</div>
			</div>
			
			<div class="pageSubhead">
				<div class="pageSubheadLeft">
					<h3>Members:</h3>
				</div>
			</div>
			
			<div class="paddingSide30">
				<div class="row">
					<div class="col-6">
						<form>
							<div class="form-group row">
								<div class="col-9">
									<input class="form-control" type="text" placeholder="Add Member">
								</div>
								<div class="col-3">
									<button type="submit" class="btn btn-primary">Add</button>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
			
			<table>
				<tr>
					<th class="col01">User</th>
					<th class="col02">Email</th>
					<th class="col03">Hazelnuts</th>
					<th class="colActions">&nbsp;</th>
				</tr>
				<tr>
					<td class="col01">
						<div class="user">
							<a href="user-edit.html" class="image"><img src="assets/img/avatar-default-user.svg" width="30" height="30" alt="Craig Martin" /></a>
							<a href="user-edit.html" class="name">Craig Martin <span>(cmartin)</span></a>
						</div>
					</td>
					<td class="col02">c.martin@gmail.com</td>
					<td class="col03">55</td>
					<td class="colActions"><button class="btnRemove">Remove</button></td>
				</tr>
			</table>
			
			<div class="separator invisible"></div>
			
		</div>
	</div>
  
<script src='assets/js/jquery-1.8.3.min.js'></script>
<script src='assets/js/bootstrap.min.js'></script>
<script src='assets/js/app.js'></script>

</body>

</html>