<!DOCTYPE html>
<html>

<head>

	<meta charset="utf-8">
	
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,500,700" rel="stylesheet">
	<link rel='stylesheet' href='assets/css/style.css'>
  
	<title>Hazelnut Admin</title>
  
</head>

<body>

	<div class="loginContainer">
		<h2>Login</h2>
		<form>
			<div class="form-group">
				<label for="email">Email:</label>
				<input type="email" class="form-control" id="email">
			</div>
			<div class="form-group">
				<label for="password">Password:</label>
				<input type="password" class="form-control" id="password">
			</div>
			<div class="form-group">
				<button type="submit" class="btn btn-primary">Login</button>
			</div>
		</form>
	</div>
  
<script src='assets/js/jquery-1.8.3.min.js'></script>
<script src='assets/js/bootstrap.min.js'></script>
<script src='assets/js/app.js'></script>

</body>

</html>