<!DOCTYPE html>
<html>

<head>

	<meta charset="utf-8">
	
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,500,700" rel="stylesheet">
	<link rel='stylesheet' href='assets/css/style.css'>
  
	<title>Hazelnut Admin</title>
  
</head>

<body>

<div class="navBar">
	<a href="index.html" class="current-parent logo">Hazelnut<br><span>Admin</span></a>
	<nav>
		<ul>
			<li class="current-parent navUsers"><a class='current-parent' href="index.html">Users</a></li>
			<li class="navClique"><a href="clique.html">Clique</a></li>
			<li class="navChallenges"><a href="challenges.html">Challenges</a></li>
		</ul>
		<a href="login.html" class="btnLogout">Logout</a>
	</nav>
</div>

	<div class="mainContainer">
		<div class="whiteContainer">
		
			<div class="pageHead">
				<div class="pageHeadLeft">
					<h2>Craig Martin<span>ID: 6828839230</span></h2>
				</div>
				<div class="pageHeadRight">
					<a href="#" class="btnDelete">Delete</a>
				</div>
			</div>
			
			<div class="paddingSide30">
				<div class="row">
					<div class="col">
						<form>
							<div class="form-group row">
								<label for="firstName" class="col-4 col-form-label">First Name:</label>
								<div class="col-8">
									<input class="form-control" type="text" id="firstName">
								</div>
							</div>
							<div class="form-group row">
								<label for="lastName" class="col-4 col-form-label">Last Name:</label>
								<div class="col-8">
									<input class="form-control" type="text" id="lastName">
								</div>
							</div>
							<div class="form-group row">
								<label for="email" class="col-4 col-form-label">Email:</label>
								<div class="col-8">
									<input class="form-control" type="email" id="email">
								</div>
							</div>
							<div class="form-group row">
								<label for="nickname" class="col-4 col-form-label">Nickname:</label>
								<div class="col-8">
									<input class="form-control" type="text" id="nickname">
								</div>
							</div>
							<div class="form-group row">
								<label for="hometown" class="col-4 col-form-label">Hometown:</label>
								<div class="col-8">
									<input class="form-control" type="text" id="hometown">
								</div>
							</div>
							<div class="form-group row">
								<label for="country" class="col-4 col-form-label">Country:</label>
								<div class="col-8">
									<select class="form-control" id="country">
										<option>A</option>
										<option>B</option>
									</select>
								</div>
							</div>
							<div class="form-group row">
								<label for="dateOfBirth" class="col-4 col-form-label">Date of Birth:</label>
								<div class="col-8">
									<input class="form-control" type="date" value="2000-01-01" id="dateOfBirth">
								</div>
							</div>
							<div class="form-group row">
								<label for="gender" class="col-4 col-form-label">Gender:</label>
								<div class="col-8">
									<select class="form-control" id="gender">
										<option>Male</option>
										<option>Female</option>
									</select>
								</div>
							</div>
							<div class="form-group row">
								<label for="statusHazelnuts" class="col-4 col-form-label">Status Hazelnuts:</label>
								<div class="col-8">
									<input class="form-control" type="number" id="statusHazelnuts">
								</div>
							</div>
							<div class="form-group row">
								<label for="hazelnuts" class="col-4 col-form-label">Hazelnuts:</label>
								<div class="col-8">
									<input class="form-control" type="number" id="hazelnuts">
								</div>
							</div>
							<div class="form-group row">
								<div class="col-8 offset-4">
									<button type="submit" class="btn btn-primary">Save</button>
								</div>
							</div>
						</form>
					</div>
					<div class="col">
						<div class="avatarUpload">
							<img src="assets/img/avatar-default-user.svg" width="100" height="100" />
							<button type="button" class="btn btn-primary">Choose Photo</button>
							<a href="#" class="linkRed">Remove</a>
						</div>
					</div>
				</div>
			</div>
			
		</div>
	</div>
  
<script src='assets/js/jquery-1.8.3.min.js'></script>
<script src='assets/js/bootstrap.min.js'></script>
<script src='assets/js/app.js'></script>

</body>

</html>